Algoritmo "Seção 3 exercicio 01"

Var

Pum : caractere
Pdois : caractere
Precoum : real
precodois : real
idade : inteiro
codigo : inteiro
genero : caractere

Inicio

Pum <- "computador"
Pdois <- "TV"
Precoum <- 2100.5
precodois <- 1830.0
idade <- 30
codigo <- 5219
genero <- "F"

escreval ("Produtos:")
escreval ("O produto", Pum, "custa R$", Precoum)
escreval ("O produto", Pdois, "custa R$", Precodois)
escreval
escreval (codigo)
escreval
escreval ("Dados da pessoa: genero ", genero:2, "e idade", idade)


Fimalgoritmo